<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<head>
    <style>
        body {
            background-color: rgb(218, 218, 150)
        }

        h1 {
            color: white;
            text-align: center;
            margin: 0px
        }
        h3 {
            color: darkblue;
            font-family: Arial;
            font-style: oblique;
            text-align: center;
            margin: 0px;
        }

        div {
            background-color: darkblue;
            width: 300px;
            border: 5px solid lightcyan;
            padding: 20px;
            margin: 80px 200px 80px;
            text-align: justify;
            -webkit-text-fill-color: white;
        }

        p {
            background-image: url("general_background.png");
            width: 300px;
            border: 5px solid lightcyan;
            border-radius: 12px;
            padding: 30px;
            margin-left: auto;
            margin-right: auto;
            text-align: justify;
            -webkit-text-fill-color: white;
        }
        
    </style>
</head>

<body>
    <h1>Virtual Business Card</h1>

    <h3>Mr. Peter Paul M. Adamson</h3>

    <div>This is a test texts for a virtual business card, I hope to be able to make one by the end of this weekend. God Bless and more power.</div>

    <p>Brain Child. In the year 280, in a town in Cappadocia, was born that great soldier and champion of the oppressed whom we call St. George. His parents were Christians, and by them, and especially by his mother, he was most carefully instructed and trained.</p>

</body>
</html>