<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Card</title>
</head>
<link rel="stylesheet" href="css/index4.css">
<style>
    body {
        background-color: rgb(171, 171, 233);
    }
    h1 {
        font-family: Arial Black, sans-serif;
        margin-bottom: 0%;
        text-align: center;
    }
    p {
        font-family: Arial, sans-serif;
        margin-top: 0%;
        text-align: center;
        font-style: italic;
        letter-spacing: 1px;
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 50%;
        margin-bottom: 0%;
    }
    h2 {
        margin-top: 0%;
        margin-bottom: 0%;
        text-align: center;
        font-family: Bookman Old Style;
        font-weight: bold;
        -webkit-text-stroke-width: 0.9px;
        -webkit-text-stroke-color: black;
    }
    a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
    }
    a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: white;
        background-color: transparent;
        text-decoration: underline;
    }

    a:active {
        color: white;
        background-color: transparent;
        text-decoration: underline;
    }
    h4 {
        margin-top: 0%;
        margin-bottom: 5%;
        text-align: center;
        font-family: Arial, sans-serif;
        font-style: italic;
        letter-spacing: 1.25px;
    }
    div {
      width: 300px;
      background-image: url("general_background.jpg");
      border: 7px outset yellow;
      padding: 25px;
      margin-top: 0%;
      margin-bottom: 0%;
      margin-left: auto;
      margin-right: auto;
    }
    .button {
        display: flex;
        justify-content: center;
        background-color: transparent;
        border: none;
        margin-left: auto;
        margin-right: auto;
        cursor: pointer;
    }
    .in {
        font-family: Arial Narrow, sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
    }
    
    
    </style>
<body>
<h1 style="color: rgb(0, 0, 71);">Virtual Card</h1>


<p style="color: rgb(0, 0, 71);">This is a test Virtual Card.</p>

<div> <button class="button" onclick="window.location.href='https://www.wikipedia.org/';"><img src="formal attire.jpg" alt="Not Available" width="120" height="120" class="center"/></button> <br> <h2><a href="index5.html" >Peter Paul M. Adamson</a></h2> <h4 style="color: white;">Ultra Mega Web Developer</h4> 
    <p class="in" style="color: white;">Hightly Specialized in FrontEnd, BackEnd, TopEnd, BottomEnd, <br> & NoEnd Development</p>
    <img src="C:\school\homeFINAL.png" alt="NOT AVAILABLE" width="17px" class="info">
    <span style="color: white;">Metropolitan Tacloban City</span>
    <br>
    <br>
    <img src="C:\school\emailFINAL.png" alt="NOT AVAILABLE" width="17px" class="info">
    <span style="color: white;">peterpaul_adamson@gmail.com</span>
    <br>
    <br>
    <img src="C:\school\phoneFINAL.png" alt="NOT AVAILABLE" width="17px" class="info">
    <span style="color: white;">09998887777</span>
    <br>
    <br>
    <img src="C:\school\facebookFINAL.png" alt="NOT AVAILABLE" width="17px" class="info">
    <span style="color: white;">PeterPaul_Adamson</span>
    <br>
    <br>
    <img class="ins" src="C:\school\InstagramFINAL.png" alt="NOT AVAILABLE" width="17px" class="info">
    <span style="color: white;">pETERpAUL</span>
    <br>
</div>

</body>
</html>